<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main class="shopping-body">
      <div class="show-cart"><button class="show-cart">show cart</button></div>
      <section class="product-div"></section>
    </main>
    <main class="shopping-cart-body">
      <h1 class="shopping-cart-heading"><span>view cart</span></h1>
      <div class="cart-section">
        
      </div>
      <div class="control-section">
        <button class="clear">clear</button>
        <button class="total">total</button>
      </div>
    </main>

    <script src="/main.js"></script>
    <script src="/shoppingCart.js"></script>
  </body>
</html>
